apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    ndkVersion "22.0.7026061"

    defaultConfig {
        applicationId "net.theluckycoder.chess"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 120
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a", "armeabi-v7a"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.compose = true

    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    externalNativeBuild {
        cmake {
//            version "3.18.1"
            path "CMakeLists.txt"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs += ["-Xallow-unstable-dependencies", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.marcoscgdev:Licenser:2.0.0'

    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.activity:activity-ktx:1.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0")

    // Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02")
    debugImplementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
}
