apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "net.theluckycoder.chess"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1200
        versionName "1.2.0"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a", "armeabi-v7a"
                }
            }

            packagingOptions {
                resources {
                    excludes.add("DebugProbesKt.bin")
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.compose = true

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    externalNativeBuild {
        cmake {
//            version "3.18.1"
            path "CMakeLists.txt"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs += ["-Xallow-unstable-dependencies", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

    // AndroidX
    implementation("androidx.activity:activity-ktx:1.2.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta01")

    // Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04")
}
