apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    ndkVersion "22.0.7026061"

    defaultConfig {
        applicationId "net.theluckycoder.chess"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 120
        versionName "1.2.0"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        deubg {
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                }
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a", "armeabi-v7a"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xallow-unstable-dependencies"
    }

    externalNativeBuild {
        cmake {
//            version "3.18.1"
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    def compose = "1.0.0-alpha12"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.marcoscgdev:Licenser:2.0.0'

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0")

    // Compose
    implementation("androidx.compose.ui:ui:$compose")
    implementation("androidx.compose.ui:ui-tooling:$compose")
    implementation("androidx.compose.foundation:foundation:$compose")
    implementation("androidx.compose.material:material:$compose")
    implementation("androidx.compose.runtime:runtime-livedata:$compose")
    debugImplementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
}
