kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx3G" -Dfile.encoding\=UTF-8
android.useAndroidX=true

org.gradle.unsafe.configuration-cache-problems=warn
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
