<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item android:title="Debug">
        <menu>
            <item
                android:id="@+id/action_redraw"
                android:title="Redraw Board"/>
            <item
                android:id="@+id/action_memory"
                android:title="Show Memory Usage"/>
        </menu>
    </item>

    <item android:title="Load">
        <menu>
            <item
                android:id="@+id/action_load_moves"
                android:title="Moves(not working)" />
        </menu>
    </item>

    <item android:title="Save">
        <menu>
            <item
                android:id="@+id/action_save_moves"
                android:title="Moves" />
        </menu>
    </item>

    <item
        android:id="@+id/action_restart"
        android:title="Restart" />
</menu>
