<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item android:title="Debug">
        <menu>
            <item
                android:id="@+id/action_redraw"
                android:title="Redraw Board"/>
            <item
                android:id="@+id/action_debug_info"
                android:title="Show/Hide Debug Info"/>
        </menu>
    </item>

    <item android:title="Load"
        android:enabled="false">
        <menu>
            <item
                android:id="@+id/action_load_moves"
                android:title="Moves(not working)" />
        </menu>
    </item>

    <item android:title="Save"
        android:enabled="false">
        <menu>
            <item
                android:id="@+id/action_save_moves"
                android:title="Moves" />
        </menu>
    </item>
</menu>
