<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Debug"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/action_redraw"
                android:title="Redraw Board"/>
        </menu>
    </item>

    <item android:title="Load">
        <menu>
            <item
                android:id="@+id/action_load_json"
                android:title="JSON"/>
            <item
                android:id="@+id/action_load_moves"
                android:title="Moves(not working)" />
        </menu>
    </item>

    <item android:title="Save">
        <menu>
            <item
                android:id="@+id/action_save_json"
                android:title="JSON"/>
            <item
                android:id="@+id/action_save_moves"
                android:title="Moves" />
        </menu>
    </item>

    <item
        android:id="@+id/action_restart"
        android:title="Restart" />
</menu>
