[versions]
agp = "8.7.3"
androidx_datastore_preferences = "1.1.1"
kotlin_base = "2.0.21"
kotlin_coroutines = "1.10.1"
compose_base = "1.7.6"
compose_activity = "1.9.3"
compose_compiler = "1.5.15"
compose_material3 = "1.3.1"
androidx_core = "1.15.0"
androidx_viewmodelCompose = "2.8.7"

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_base" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_base" }


[libraries]
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore_preferences" }
kotlin_coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_base" }

androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx_viewmodelCompose  = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_viewmodelCompose"}

compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_base" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_base" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_animation = { module = "androidx.compose.animation:animation-graphics-android", version.ref = "compose_base" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_base" }
compose_toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_base" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
