<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_board"
        android:layout_marginTop="12dp"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_loading"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="15.5sp"
        android:scrollbars="vertical"
        android:layout_above="@id/btn_restart_game"
        tools:text="Stats:" />

    <ImageView
        android:id="@+id/iv_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/undo_move"
        android:padding="8dp"
        android:src="@drawable/ic_undo" />

    <Button
        android:id="@+id/btn_restart_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/iv_settings"
        android:layout_toEndOf="@+id/iv_undo"
        android:text="@string/restart_game" />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/settings"
        android:padding="8dp"
        android:src="@drawable/ic_settings" />

</RelativeLayout>