<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/side"
        android:textColor="?colorAccent" />

    <Spinner
        android:id="@+id/sp_side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sides"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/difficulty"
        android:textColor="?colorAccent" />

    <Spinner
        android:id="@+id/sp_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/difficulty_levels"
        android:minHeight="48dp"
        android:spinnerMode="dialog" />

</LinearLayout>
